#############################
# BASIC FUNCTIONS
#############################

set $mod Mod4
set $hyp Mod3

# -----------------------------

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below. ISO 10646 = Unicode
font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1

# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, if you need a lot of unicode glyphs or
# right-to-left text rendering, you should instead use pango for rendering and
# chose a FreeType font, such as:
# font pango:DejaVu Sans Mono 10

# -----------------------------

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal --title shell

# -----------------------------

# rofi
set $rofi rofi: (r) run, (s) ssh, (w) window
bindsym $hyp+Return mode "$rofi"
set $rofi_config1 -font "snap 10" -fg "#A54242" -bg "#1D1F21"
set $rofi_config2 -hlfg "#1D1F21" -hlbg "#A54242"

bindsym $mod+d exec rofi -show run $rofi_config1 $rofi_config2; mode "default"

mode "$rofi" {
        bindsym r exec rofi -show run $rofi_config1 $rofi_config2; mode "default"
        bindsym s exec rofi -show ssh $rofi_config1 $rofi_config2; mode "default"
        bindsym w exec rofi -show window $rofi_config1 $rofi_config2; mode "default"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# -----------------------------

# reload the configuration file
bindsym $mod+Control+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Control+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+Escape exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# -----------------------------

# NOTE: kill command hasn't worked the best for me, but kill focused has

# kill command
bindsym $mod+Control+Shift+k focus parent, focus parent, focus parent, kill

# kill focused window
bindsym $mod+Shift+q kill

# -----------------------------

bindsym $mod+l exec bash ~/.wizard/i3safelock.sh
